<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Mega Polo Moda</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,700" rel="stylesheet">

    <!-- TEMPORÁRIO -->
    <style>
        #desfile {
            background-color: blueviolet;
        }

        #convidados {
            background-color: green;
        }

        #sorteio {
            background-color: gray;
        }

        #lineup {
            background-color: crimson;
        }

        #cadastro {
            background-color: darkorange;
        }

        #mapa {
            background-color: darkslategray;
        }

        #social {
            background-color: deeppink;
        }
    </style>
    <!-- TEMPORÁRIO -->
</head>
<body>
    <!-- HOME -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sobre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Desfile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Convidados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sorteio de carro</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Lineup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cadastre-se</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <p>mega fashion week___</p>
                    <p class="teste">MFW 25</p>
                </div>
            </div>
        </div>
    </section>
    <!-- HOME -->

    <!-- SOBRE -->
    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2 mb-5">
                    <h2>SO<span class="underline">BRE</span></h2>  
                    
                    <p>As maiores tendências da primavera-verão 2019 chegam primeiro ao Mega Fashion Week 25. Cada visitante vai viver momentos únicos, com lançamentos das maiores marcas de moda para atacado, celebridades convidadas, sorteio de um carro zero e cupom em dobro no domingo.</p>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Display the countdown timer in an element -->
                    <p id="demo"></p>
                </div>
            </div>
        </div>
    </section>
    <!-- SOBRE -->

    <!-- DESFILE -->
    <section id="desfile"></section>
    <!-- DESFILE -->

    <!-- CONVIDADOS-->
    <section id="convidados"></section>
    <!-- CONVIDADOS-->

    <!-- SORTEIO-->
    <section id="sorteio"></section>
    <!-- SORTEIO-->

    <!-- LINEUP-->
    <section id="lineup"></section>
    <!-- LINEUP-->

    <!-- CADASTRE-SE-->
    <section id="cadastro"></section>
    <!-- CADASTRE-SE-->

    <!-- COMO CHEGAR-->
    <section id="mapa"></section>
    <!-- COMO CHEGAR-->

    <!-- SOCIAL-->
    <section id="social"></section>
    <!-- SOCIAL-->

    <!-- FOOTER-->
    <div class="container">
        <div class="row">
                <div id="footer" class="col-12">
                    <p class="endereço">Rua Barão de Ladário, n 566/670 - Brás, São Paulo, SP -  03010-000 - (11) 3311-2800</p>

                    <p class="assinatura">desenvolvido por 2BDigital</p>

                    <p class="copyright">2018 MFW25 © Mega Polo Moda. All Rights Reserved. </p>
                </div>
        </div>
    </div>
    <!-- FOOTER-->

<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>